<html>
<head>
<title> Rajdeep's Resume </title>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body 
{
	background-color: rgb(253, 254, 255);
	display: flex;
	justify-content: center;
	align-items: center;
}
.full 
{
	width: 50%;
	max-width: 1000px;
	min-height: 100px;
	background-color: rgb(245, 239, 231);
	margin: 0px;
	display: grid;
	grid-template-columns: 2fr 4fr;
}
.left 
{
	position: initial;
	background-color: rgb(126, 219, 231);
	padding: 20px;

}
.right 
{
	position: initial;
	background-color: rgb(162, 202, 206);
	padding: 20px;

}
.image, .Contact, .Skills, .Language, .Hobbies, .title, 
.Summary, .Experience, .Education, .project {
	margin-bottom: 30px;
}
.h2 
{
	background-color: rgb(4, 96, 150);
}
</style>

    <body>
    <div class="full">
        <div class="left">
            <div class="image">
                <img src=s2.jpg.png
                     alt="gfg-logo"
                     style="width:200px;
                            height:50px;">
            </div>
            <div class="Contact">
                <h2> Contact </h2>
                <p>
                      <b> Email id:</b> rajdeepbanerjee416@gmail.com
                  </p>
                <p>
                      <b> Mobile no :</b> 9477300824
                  </p>
            </div>
            <div class="Skills">
                <h2> Skills </h2>
                <ul>
                    <li>
                          <b> Programming Languages :
                            Java, C++, Oracle</b>
                      </li>
                                    </ul>
            </div>
            <div class="Language">
                <h2> Language </h2>
                <ul>
                    <li> English </li>
                    <li> Bengali </li>
                    <li> Hindi </li>
                </ul>
            </div>
            <div class="Hobbies">
                <h2> Hobbies </h2>
                <ul>
                    <li> Travelling </li>
                    <li> Transport Enthusiasm </li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="name">
                <h1> Rajdeep </h1>
            </div>
            <div class="title">
                <p> Student </p>
            </div>
            <div class="Summary">
                <h2> Summary </h2>
                <p>
                      With expertise in Core JAVA, HTML, JSP, J2EE Servlets, CSS, MySQL, and C programming, I bring a skill set to every project. My achievements include leading tech solutions and optimizing systems for top performance. Known for problem solving and precise coding, I turn challenges into success.
                </p>
            </div>
                        <div class="Education">
                <h2> Education </h2>
                <table>
                    <h3> SRM Institute of Science & Technology </h3>
                    <p> B.Tech Computer Science & Engineering <p>
                    <p> 2022-2026 (Ongoing) </p>                
                </table>
            </div>
            <div class="project">
                <ul>
                    <li>
                        <h2> Project </h2>
                        <h3> E-Pass Management System </h3> 
                         <p> • Comprehensive solution designed to streamline the process of issuing electronic passes for various purposes, including travel, events, and essential services. Successfully designed and implemented the user interface using HTML and CSS. </p>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
</body>
 
</html>